---

- name: Configure Ec2 instances
  hosts: narada-dev
  become: yes
  vars_files:
    - ec2_vars.yml
    - filebeat_vars.yml
  roles:
     - ec2_setup
     - node_exporter
     - statsd_exporter
     #- ossec
     - filebeat



