
- hosts: localhost
  vars_files:
      - ec2_vars.yml
  tasks:
  - name: Create an instance
    include_role:
      name: "../../roles/ec2"
    vars:
      instance_name: "{{ item }}"
    with_items: "{{ instances }}"
      
- hosts: allocation-stage
  vars_files:
      - ec2_vars.yml
      - filebeat_vars.yml
  become: yes

  tasks:
  - name: Set up an instances
    include_role:
      name: "../../roles/ec2_setup"

  - name: Install Ossec
    include_role:
      name: "../../roles/ossec"

  - name: Configure filebeat
    include_role:
      name: "../../roles/filebeat"
