---
nginx_exporter_url: https://github.com/nginxinc/nginx-prometheus-exporter/releases/download/v0.9.0/nginx-prometheus-exporter_0.9.0_linux_amd64.tar.gz
nginx_download_path: /tmp/nginx-prometheus-exporter.tar.gz
nginx_extraction_dest: /tmp
usr_bin_dir: /usr/local/bin
nginx_metrics_url: http://localhost/metrics