---
filebeat_download_url: https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.10.2-amd64.deb
filebeat_download_path: /tmp/filebeat.deb
app_name: testapp
env: dev
celery_logs_path: /home/bright_tech/log_bright/celery/celerystdout.log
celery_beat_logs_path: /home/bright_tech/log_bright/celery/celerystdout.log
gunicorn_logs_path: /home/bright_tech/log_bright/gunicorn/gunicornstdout.log
nginx_access_logs_path: /app/logs/nginx/access.log
nginx_error_logs_path: /var/log/nginx/error.log
ossec_logs_path: /var/ossec/logs/alerts/alerts.log