---
statsd_exporter_url: https://github.com/prometheus/statsd_exporter/releases/download/v0.20.0/statsd_exporter-0.20.0.linux-amd64.tar.gz
statsd_download_path: /tmp/statsd_exporter.tar.gz
statsd_extraction_dest: /tmp
statsd_exporter_package: statsd_exporter-0.20.0.linux-amd64 #Downloaded package name without tar.gz in it
statsd_config_dir: /etc/statsd
statsd_config_file_name: statsd_mapping.yml
usr_bin_dir: /usr/local/bin
