---
instance_name: p-ems-celery-worker-02
instance_key_name: backend-16-08-19
ami_id: ami-025102f49d03bec05
instance_type: t3.2xlarge
instance_region: us-west-2
vpc_subnet_id: subnet-05d0a8453b63687a4
security_group_ids: ["sg-0abbb451f94d3f8cd"]
root_volume_type: gp2
root_volume_size: 20
additional_volume_size: 128
additional_volume_type: gp2
additional_volume_device_name: /dev/sdd